# ===========================
# 1. 操作系统生成的垃圾文件 (OS Generated)
# ===========================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.fuse_hidden*
.directory
.Trash-*

# ===========================
# 2. Python 开发环境 (Python & uv)
# ===========================
# 字节码编译文件
__pycache__/
*.py[cod]
*$py.class

# 虚拟环境 (uv 默认使用 .venv)
.venv/
venv/
env/
ENV/
.Python

# 发布的构建文件
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# uv / Ruff 缓存
.ruff_cache/

# Pytest / Coverage 测试缓存
.pytest_cache/
.coverage
htmlcov/
coverage.xml

# Jupyter Notebook 缓存
.ipynb_checkpoints

# ===========================
# 3. 编辑器和IDE配置 (Editors / IDEs)
# ===========================
# VS Code (通常建议忽略，除非团队共享配置)
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# JetBrains (Pycharm, IntelliJ)
.idea/
*.iml

# Sublime Text
*.sublime-workspace
*.sublime-project

# ===========================
# 4. 敏感信息与环境变量 (Secrets)
# ===========================
# ⚠️ 极其重要：永远不要提交带密码/Key的文件
.env
.env.local
.env.*.local
*.key
*.pem
secrets.yaml

# ===========================
# 5. 日志与临时文件 (Logs & Tmp)
# ===========================
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/tmp/

# ===========================
# 6. 具体项目自定义区 (Custom)
# ===========================
# 在这里添加你这个项目特有的忽略文件
# my_data_folder/